<!--  -->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NZ Travel Bubble 2021</title>
		<style>
			/* 
*/

			/* utils */

			/* resets */
			a {
				text-decoration: none;
				color: inherit;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p {
				margin: 0;
				padding: 0;
			}

			/* presets */
			* {
				box-sizing: border-box;
			}
			:root {
				--mobile-text-size: 0.9rem;

				--text-color: rgb(20, 20, 20);
				--text-color-light: white;
				--text-color-light-hover: lightgrey;
				--primary-color: red;
				--secondary-color: blue;
				--dull-color: lightgrey;
				--base-color: whitesmoke;
				--email-color: white;
				--background-fade: linear-gradient(whitesmoke, white);
				--paper-color: white;
				--paper-shadow: px 1px 5px 5px var(--dull-color);
				--paper-fade-color: rgba(255, 255, 255, 0.5);
				--dark-screen-fade-color: rgba(0, 0, 0, 0.5);
				--hover-shadow: 2px 1px 5px 5px var(--dull-color);
			}
			/* setup */
			body {
				user-select: none;
				background-color: var(--base-color);
				color: var(--text-color);
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: 16px;
			}
			/* layout */
			.email-page {
				margin: 1%;
				background-color: var(--email-color);
				box-shadow: 0 0 5px 5px grey;
			}
			@media screen and (min-width: 600px) {
				.email-page {
					margin: 5%;
				}
			}
			.grid-layout {
				display: grid;
				grid-template-areas:
					"header"
					"banner"
					"main"
					"deals"
					"destinations"
					"reviews"
					"extras"
					"help"
					"subscribe"
					"footer";
			}
			.header {
				grid-area: header;
			}
			.banner {
				grid-area: banner;
			}
			.main {
				grid-area: main;
			}
			.deals {
				grid-area: deals;
			}
			.reviews {
				grid-area: reviews;
			}
			.destinations {
				grid-area: destinations;
			}
			.extras {
				grid-area: extras;
			}
			.help {
				grid-area: help;
			}
			.subscribe {
				grid-area: subscribe;
			}
			.footer {
				grid-area: footer;
			}

			/* HEADER (hd) CSS ***************** */
			.hd-wrapper {
				display: flex;
				flex-flow: row wrap;
				align-items: center;

				background-color: var(--primary-color);
			}
			.hd-title {
				flex: 100%;
			}
			.hd-title-logo {
				color: var(--text-color-light);
				padding: 5%;
			}
			.hd-menu {
				flex: 100%;
				padding: 5% 0;
			}
			@media (min-width: 900px) {
				.hd-title {
					flex: 30%;
				}
				.hd-menu {
					flex: 70%;
					padding: 0;
				}
			}
			.hd-menu-navlist {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			.hd-menu-navlist li {
				color: var(--text-color-light);
				margin: 5%;
			}
			@media screen and (min-width: 600px) {
				.hd-menu-navlist {
					text-align: right;
				}
				.hd-menu-navlist li {
					display: inline;
				}
			}
			.hd-menu-navlist li:hover {
				color: var(--text-color-light-hover);
			}

			/* FOOTER (ft) CSS ***************** */
			.ft-wrapper {
				border-top: 1px solid var(--dull-color);

				display: flex;
				flex-flow: row wrap;
			}

			.ft-left {
				flex: 100%;
			}
			.ft-right {
				flex: 100%;
			}
			@media screen and (min-width: 600px) {
				.ft-left {
					flex: 50%;
				}
				.ft-right {
					flex: 50%;
				}
			}
			.ft-left-container {
				padding: 10%;
			}
			.ft-left-title {
				color: var(--primary-color);
				padding-bottom: 5%;
			}
			.ft-left-legal {
				padding-bottom: 5%;
			}
			.ft-left-legal p {
				font-size: 0.6rem;
			}
			.ft-left-privacy {
				font-size: 0.6rem;
				text-decoration: underline;
				color: var(--secondary-color);
			}
			.ft-right-container {
				padding: 10%;
			}

			.ft-right-social-bar {
				display: flex;
				flex-flow: row nowrap;
				justify-content: space-around;
			}
			.ft-right-social-bar a {
				padding: 5%;
				border-radius: 50%;
				background-color: var(--primary-color);
				/* center svg*/
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.ft-right-social-bar a svg {
				height: 35px;
				width: 35px;
				fill: var(--text-color-light);
			}
			.ft-copyright {
				flex: 100%;
				text-align: left;
				padding: 5%;
			}
			@media screen and (min-width: 600px) {
				.ft-copyright {
					padding: 2%;
				}
			}

			/* BANNER (bn) CSS ***************** */
			.bn-wrapper {
			}
			.bn-background {
				position: relative;

				background-image: url(./assets/nz-banner-image.jpg);
				background-size: auto 130%;
				background-position: 49% 76%;
				background-repeat: no-repeat;
				height: 100vh;
			}
			@media screen and (min-width: 750px) {
				.bn-background {
					background-size: 125%;
					background-position: 62% 6%;
					height: 50vh;
				}
			}
			@media screen and (min-width: 900px) {
				.bn-background {
					background-size: 125%;
					background-position: 62% 6%;
					height: 100vh;
				}
			}

			.bn-overlay-title {
				position: absolute;
				top: 5px;
				right: 5px;

				text-align: center;
				color: var(--text-color-light);

				border-radius: 50%;
				height: 150px;
				width: 150px;
				background-color: var(--primary-color);
				box-shadow: 1px 1px 5px 0 var(--dull-color);

				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
			}
			@media screen and (min-width: 600px) {
				.bn-overlay-title {
					top: 20%;
					right: 30%;
					height: 300px;
					width: 300px;
					font-size: 2.5rem;
				}
			}
			@media screen and (min-width: 900px) {
				.bn-overlay-title {
					top: 9%;
				}
			}

			/* BLURB (blb) CSS ***************** */
			.mn-wrapper {
				border-bottom: 1px solid var(--dull-color);
			}
			.mn-paper {
				margin: 5%;
				box-shadow: var(--hover-shadow);
				padding-top: 5%;
			}
			.mn-greet {
				text-align: center;
			}
			.mn-greet-subtext {
				text-align: center;
				font-weight: 100;
				margin-bottom: 5%;
			}
			@media screen and (min-width: 600px) {
				.mn-greet-subtext {
					margin-bottom: 3%;
				}
			}
			.mn-text {
				text-align: center;
				padding: 0 10%;
				margin-bottom: 10%;
			}
			.mn-text-emphasise {
				font-weight: bold;
			}
			@media screen and (min-width: 600px) {
				.mn-greet,
				.mn-text,
				.mn-text-emphasise {
					font-size: 170%;
				}
				.mn-greet-subtext {
					font-size: 130%;
				}
			}

			/* offer **********************/

			.mn-offer {
				background-color: var(--primary-color);
				color: var(--text-color-light);
			}
			.mn-offer-flex {
				display: flex;
				flex-flow: row wrap;
			}
			.mn-offer-flex-item {
				flex: 100%;

				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;
			}
			@media screen and (min-width: 600px) {
				.mn-offer-flex-item {
					flex: 50%;
				}
			}
			.mn-offer-card {
				background-color: var(--dark-screen-fade-color);
				border-radius: 5px;

				margin: 10%;
				padding: 10%;
			}
			@media screen and (min-width: 600px) {
				.mn-offer-card {
					font-size: 150%;
				}
			}

			.mn-offer-card-title {
				text-align: center;
			}
			.mn-offer-subscript {
				text-align: center;
				margin-bottom: 5%;
			}
			@media screen and (min-width: 600px) {
				.mn-offer-subscript {
					font-size: 150%;
				}
			}
			.mn-offer-svg {
				fill: var(--text-color-light);
			}

			/* EXTRAS (ext) CSS ***************** */
			.ext-wrapper {
			}
			.ext-title {
				padding: 5%;
				font-weight: lighter;
			}
			@media screen and (min-width: 600px) {
				.ext-title {
					font-size: 1rem;
					padding: 3% 5%;
				}
			}
			@media screen and (min-width: 900px) {
				.ext-title {
					font-size: 1.3rem;
				}
			}
			.ext-flex {
				display: flex;
				flex-flow: row wrap;

				padding: 0 5%;
			}
			.ext-flex-item {
				flex: 100%;
				padding: 2%;
			}
			@media screen and (min-width: 600px) {
				.ext-flex-item {
					flex: 33.3333%;
					padding: 1%;
				}
			}
			.ext-card {
				position: relative;
				cursor: pointer;
				box-shadow: 1px 1px 5px var(--dull-color);
			}
			.ext-card:hover {
				box-shadow: var(--hover-shadow);
			}
			.ext-card-image {
				width: 100%;
				object-fit: cover;
			}
			.ext-card-image-overlay {
				position: absolute;
				top: 10%;
				left: 10%;

				padding: 3%;
				border-radius: 5px;
				background-color: var(--paper-fade-color);
			}
			.ext-card-footer {
				background-color: var(--primary-color);
				color: var(--text-color-light);
				text-align: center;
			}
			.ext-card-footer-title {
				font-weight: lighter;
				padding: 2% 0;
			}
			.ext-card-footer-subtitle {
				padding: 5%;
				font-weight: lighter;
				font-size: 0.9rem;
			}
			@media screen and (min-width: 600px) {
				.ext-card-footer-subtitle {
					font-size: 0.9rem;
					padding: 3%;
				}
			}
			@media screen and (min-width: 900px) {
				.ext-card-footer-subtitle {
					font-size: 1rem;
				}
			}

			/* DESTINATIONS/dtn ***************** */
			.dtn-wrapper {
				background: var(--background-fade);
			}
			.dtn-title {
				padding: 5%;
				font-weight: lighter;
			}
			@media screen and (min-width: 600px) {
				.dtn-title {
					font-size: 1rem;
					padding: 3% 5%;
				}
			}
			@media screen and (min-width: 900px) {
				.dtn-title {
					font-size: 1.3rem;
				}
			}
			.dtn-display {
				display: flex;
				flex-flow: row wrap;
				margin: 0 5%;
			}
			.dtn-display-item {
				flex: 100%;
				padding: 5%;
			}
			@media screen and (min-width: 600px) {
				.dtn-display-item {
					flex: 33.3333333%;
					padding: 1%;
				}
			}
			.dtn-card {
				cursor: pointer;
				box-shadow: 1px 1px 5px var(--dull-color);

				display: flex;
				flex-flow: row nowrap;
			}
			.dtn-card:hover {
				box-shadow: var(--hover-shadow);
			}
			.dtn-card-image {
				width: 50%;
				object-fit: cover;

				flex: 50%;
			}
			.dtn-card-details {
				padding: 5%;
				flex: 50%;

				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
			}
			.dtn-card-details h6 {
				padding: 5% 0;
			}
			.dtn-card-details p {
				color: var(--secondary-color);
			}
			@media screen and (min-width: 600px) {
				.dtn-card-details {
					font-size: 110%;
				}
			}

			/* SUBSCRIBE/sbs ***************** */
			.sbs-wrapper {
				background-color: var(--primary-color);
			}
			.sbs-flex {
				display: flex;
				flex-flow: row wrap;
			}
			.sbs-flex-item {
				flex: 100%;

				/* center */
				display: flex;
				justify-content: center;
				align-items: center;
			}
			@media screen and (min-width: 600px) {
				.sbs-flex-item {
					flex: 50%;
				}
			}
			.sbs-text {
				color: var(--text-color-light);
				text-align: center;
				padding: 10% 0;
			}
			@media screen and (min-width: 600px) {
				.sbs-text {
					font-size: 150%;
				}
			}
			.sbs-title {
				padding-bottom: 5%;
			}
			.sbs-subtitle {
				padding: 0 5%;
			}
			@media screen and (min-width: 600px) {
				.sbs-subtitle {
					padding: 0;
				}
			}
			.sbs-button {
				padding: 3%;
				border-radius: 3px;
				background-color: var(--paper-color);

				font-size: 1.3rem;
				font-weight: bold;

				margin: 10% 0;
			}
			.sbs-button:hover {
				border: none;
				box-shadow: var(--hover-shadow);
			}

			/* HELP/hlp ***************** */
			.hlp-wrapper {
			}
			.hlp-title {
				padding: 5%;
				font-weight: lighter;
			}
			@media screen and (min-width: 600px) {
				.hlp-title {
					font-size: 1rem;
					padding: 3% 5%;
				}
			}
			@media screen and (min-width: 900px) {
				.hlp-title {
					font-size: 1.3rem;
				}
			}
			.hlp-flex {
				display: flex;
				flex-flow: row wrap;
			}
			.hlp-flex-item {
				flex: 100%;
				/* padding: 5%; */
			}
			@media screen and (min-width: 600px) {
				.hlp-flex-item {
					flex: 20%;
				}
			}
			.hlp-option {
				cursor: pointer;
				/* center */
				display: flex;
				flex-flow: column nowrap;
				justify-content: center;
				align-items: center;

				padding-bottom: 15%;
			}
			.hlp-option-icon {
			}
			.hlp-option-icon-svg {
				fill: var(--primary-color);
				height: 100px;
				width: 100px;
			}
			.hlp-option-title {
			}
			.hlp-option-subtitle {
				text-align: center;
				margin-bottom: 5%;
			}
			.hlp-option-link {
				color: var(--secondary-color);
				font-size: 1.1rem;
			}
			.hlp-option:hover .hlp-option-link {
				text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<div class="email-page">
			<div class="grid-layout">
				<!-- header/hd -->
				<section class="header">
					<div class="hd-wrapper">
						<div class="hd-title">
							<a href="https://www.flightcentre.com.au">
								<h1 class="hd-title-logo">Flight Center</h1>
							</a>
						</div>
						<div class="hd-menu">
							<ul class="hd-menu-navlist">
								<li><a href="#">Hot Deals</a></li>
								<li><a href="#">Destinations</a></li>
								<li><a href="#">Extras</a></li>
								<li><a href="#">Contact</a></li>
							</ul>
						</div>
					</div>
				</section>

				<!-- banner/bn -->
				<section class="banner">
					<div class="bn-wrapper">
						<div class="bn-background">
							<h3 class="bn-overlay-title">NZ<br />BUBBLE<br />BONANZA</h3>
						</div>
					</div>
				</section>

				<!-- main/mn -->
				<section class="main">
					<div class="mn-wrapper">
						<div class="mn-paper">
							<h1 class="mn-greet">Kia-Ora!</h1>
							<h5 class="mn-greet-subtext">("Hello" in Maori)</h5>
							<p class="mn-text">
								<u>Flight Center</u> is back! <br /><br />
								with <span class="mn-text-emphasise">New Zealand</span> <br />
								leading the way! <br /><br />
								To celebrate we're laying out all your favourites. Choose your
								destination, pick your stay, and start checking off that bucket
								list again.
								<br /><br />
								To get you started we're offering...
							</p>
							<div class="mn-offer">
								<div class="mn-offer-flex">
									<div class="mn-offer-flex-item">
										<div class="mn-offer-card">
											<h1 class="mn-offer-card-title">
												100% OFF <br />
												ALL FLIGHTS <br />
												TO NZ!
											</h1>
										</div>
										<h4 class="mn-offer-subscript">
											Offer starts Monday <br />Don't miss out!
										</h4>
									</div>
									<div class="mn-offer-flex-item">
										<svg
											class="mn-offer-svg"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
										>
											<path d="M0 0h24v24H0V0z" fill="none" />
											<path
												d="M20.5 19h-17c-.55 0-1 .45-1 1s.45 1 1 1h17c.55 0 1-.45 1-1s-.45-1-1-1zm1.57-9.36c-.22-.8-1.04-1.27-1.84-1.06L14.92 10 8.46 3.98c-.27-.26-.66-.35-1.02-.25-.68.19-1 .97-.65 1.58l3.44 5.96-4.97 1.33-1.57-1.24c-.25-.19-.57-.26-.88-.18l-.33.09c-.32.08-.47.45-.3.73l1.88 3.25c.23.39.69.58 1.12.47L21 11.48c.8-.22 1.28-1.04 1.07-1.84z"
											/>
										</svg>
									</div>
								</div>
							</div>
						</div>
						<!-- /paper -->
					</div>
				</section>

				<!-- extras/ext -->
				<section class="extras">
					<div class="ext-wrapper">
						<h4 class="ext-title">Or explore our packages.</h4>
						<div class="ext-flex">
							<!-- extra item -->
							<div class="ext-flex-item">
								<div class="ext-card">
									<div class="ext-card">
										<img
											src="./assets/deal-lucky-dip.jpg"
											alt="pick a random flight for me"
											class="ext-card-image"
										/>
										<h1 class="ext-card-image-overlay">Trip</h1>
										<div class="ext-card-footer">
											<h3 class="ext-card-footer-title">
												Let us take you there.
											</h3>
											<p class="ext-card-footer-subtitle">
												Compare flights and book your next visit
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- extra item -->
							<div class="ext-flex-item">
								<div class="ext-card">
									<div class="ext-card">
										<img
											src="./assets/deal-relax.jpg"
											alt="pick a random flight for me"
											class="ext-card-image"
										/>
										<h1 class="ext-card-image-overlay">Relax</h1>
										<div class="ext-card-footer">
											<h3 class="ext-card-footer-title">Spend some me time.</h3>
											<p class="ext-card-footer-subtitle">
												Rest, dine and unwind at our select hotels
											</p>
										</div>
									</div>
								</div>
							</div>

							<!-- extra item -->
							<div class="ext-flex-item">
								<div class="ext-card">
									<div class="ext-card">
										<img
											src="./assets/deal-wander.jpg"
											alt="pick a random flight for me"
											class="ext-card-image"
										/>
										<h1 class="ext-card-image-overlay">Wander</h1>
										<div class="ext-card-footer">
											<h3 class="ext-card-footer-title">
												Feeling adventurous.
											</h3>
											<p class="ext-card-footer-subtitle">
												Select from our hand-picked guided-tours
											</p>
										</div>
									</div>
								</div>
							</div>
							<!-- /deal item -->
						</div>
						<!-- //flex -->
					</div>
				</section>

				<!-- destinations/dtn -->
				<section class="destinations">
					<div class="dtn-wrapper">
						<h4 class="dtn-title">Choose your destination</h4>

						<div class="dtn-display">
							<!-- card -->
							<div class="dtn-display-item">
								<div class="dtn-card">
									<img
										src="./assets/auckland.jpg"
										alt="Auckland, New Zealand"
										class="dtn-card-image"
									/>
									<div class="dtn-card-details">
										<h6>Auckland</h6>
										<p>New Zealand</p>
									</div>
								</div>
							</div>
							<!-- card -->
							<div class="dtn-display-item">
								<div class="dtn-card">
									<img
										src="./assets/wellington.jpg"
										alt="Wellington, New Zealand"
										class="dtn-card-image"
									/>
									<div class="dtn-card-details">
										<h6>Wellington</h6>
										<p>New Zealand</p>
									</div>
								</div>
							</div>
							<!-- card -->
							<div class="dtn-display-item">
								<div class="dtn-card">
									<img
										src="./assets/christchurch.jpg"
										alt="Christchurch, New Zealand"
										class="dtn-card-image"
									/>
									<div class="dtn-card-details">
										<h6>Christchurch</h6>
										<p>New Zealand</p>
									</div>
								</div>
							</div>
							<!-- card -->
							<div class="dtn-display-item">
								<div class="dtn-card">
									<img
										src="./assets/queenstown.jpg"
										alt="Queenstown, New Zealand"
										class="dtn-card-image"
									/>
									<div class="dtn-card-details">
										<h6>Queenstown</h6>
										<p>New Zealand</p>
									</div>
								</div>
							</div>
							<!-- card -->
							<div class="dtn-display-item">
								<div class="dtn-card">
									<img
										src="./assets/dunedin.jpg"
										alt="Dunedin, New Zealand"
										class="dtn-card-image"
									/>
									<div class="dtn-card-details">
										<h6>Dunedin</h6>
										<p>New Zealand</p>
									</div>
								</div>
							</div>
							<!-- card -->
							<div class="dtn-display-item">
								<div class="dtn-card">
									<img
										src="./assets/nelson.jpg"
										alt="Nelson, New Zealand"
										class="dtn-card-image"
									/>
									<div class="dtn-card-details">
										<h6>Nelson</h6>
										<p>New Zealand</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /display -->
					</div>
				</section>

				<!-- subscribe/sbs -->
				<section class="subscribe">
					<div class="sbs-wrapper">
						<div class="sbs-flex">
							<div class="sbs-flex-item">
								<div class="sbs-text">
									<h3 class="sbs-title">Want more?</h3>
									<p class="sbs-subtitle">
										Join our mailing list and<br />
										stay up to date with the latest deals.
									</p>
								</div>
							</div>
							<div class="sbs-flex-item">
								<div class="sbs-button">Subscribe</div>
							</div>
						</div>
					</div>
				</section>

				<!-- footer/ft -->
				<section class="footer">
					<div class="ft-wrapper">
						<!-- left -->
						<div class="ft-left">
							<div class="ft-left-container">
								<div class="ft-left-title">
									<h4>
										<a href="https://www.flightcentre.com.au">Flight Centre</a>
									</h4>
								</div>
								<div class="ft-left-legal">
									<p>
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Eligendi placeat aliquam ut, fugit voluptatem laborum odit
										tempora deleniti animi voluptatum similique molestias iusto
										enim minima illo, beatae dignissimos facere repellat? Lorem
										ipsum, dolor sit amet consectetur adipisicing elit. Tempora
										eum quae sint ad ab, ullam aliquid exercitationem
										consequuntur perferendis dicta voluptatem, sit fugit
										accusantium, quos magnam veniam eligendi similique omnis.
										<br />
										<br />
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Eligendi placeat aliquam ut, fugit voluptatem laborum odit
										tempora deleniti animi voluptatum similique molestias iusto
										enim minima illo, beatae dignissimos facere repellat? Lorem
										ipsum, dolor sit amet consectetur adipisicing elit. Tempora
										eum quae sint ad ab, ullam aliquid exercitationem
										consequuntur perferendis dicta voluptatem, sit fugit
										accusantium, quos magnam veniam eligendi similique omnis.
										<br />
										<br />
										Lorem ipsum dolor sit amet consectetur, adipisicing elit.
										Eligendi placeat aliquam ut, fugit voluptatem laborum odit
										tempora deleniti animi voluptatum similique molestias iusto
										enim minima illo, beatae dignissimos facere repellat? Lorem
										ipsum, dolor sit amet consectetur adipisicing elit. Tempora
										eum quae sint ad ab, ullam aliquid exercitationem
										consequuntur perferendis dicta voluptatem, sit fugit
										accusantium, quos magnam veniam eligendi similique omnis.
									</p>
								</div>
								<div class="ft-left-privacy">
									<a href="#">View our privacy policy</a>
								</div>
							</div>
						</div>

						<!-- right -->
						<div class="ft-right">
							<div class="ft-right-container">
								<div class="ft-right-social-bar">
									<a href="#">
										<svg
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
										>
											<title>Twitter icon</title>
											<path
												d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
											/>
										</svg>
									</a>
									<a href="#">
										<svg
											role="img"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
										>
											<title>Facebook icon</title>
											<path
												d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
											/>
										</svg>
									</a>
									<a href="#">
										<svg
											role="img"
											viewBox="0 0 24 24"
											xmlns="http://www.w3.org/2000/svg"
										>
											<title>Instagram icon</title>
											<path
												d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
											/>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- copyright -->
					<div class="ft-copyright">
						<p><span>&#169;</span> Flight Centre 2021</p>
					</div>
				</section>

				<section class="help">
					<div class="hlp-wrapper">
						<h4 class="hlp-title">Need more help?</h4>
						<div class="hlp-flex">
							<div class="hlp-flex-item">
								<!-- spacer -->
							</div>
							<div class="hlp-flex-item">
								<div class="hlp-option">
									<i class="hlp-option-icon">
										<svg
											class="hlp-option-icon-svg"
											xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 24 24"
										>
											<path d="M0 0h24v24H0V0z" fill="none" />
											<path
												d="M19.23 15.26l-2.54-.29c-.61-.07-1.21.14-1.64.57l-1.84 1.84c-2.83-1.44-5.15-3.75-6.59-6.59l1.85-1.85c.43-.43.64-1.03.57-1.64l-.29-2.52c-.12-1.01-.97-1.77-1.99-1.77H5.03c-1.13 0-2.07.94-2 2.07.53 8.54 7.36 15.36 15.89 15.89 1.13.07 2.07-.87 2.07-2v-1.73c.01-1.01-.75-1.86-1.76-1.98z"
											/>
										</svg>
									</i>
									<h3 class="hlp-option-title">Call Us</h3>
									<p class="hlp-option-subtitle">and speak to an expert</p>
									<a href="tel:123123" class="hlp-option-link">123 123</a>
								</div>
							</div>
							<div class="hlp-flex-item">
								<!-- spacer -->
							</div>
							<div class="hlp-flex-item">
								<div class="hlp-option">
									<i class="hlp-option-icon">
										<svg
											class="hlp-option-icon-svg"
											xmlns="http://www.w3.org/2000/svg"
											enable-background="new 0 0 24 24"
											viewBox="0 0 24 24"
										>
											<g><rect fill="none" height="24" width="24" y="0" /></g>
											<g>
												<path
													d="M12,2c-4.2,0-8,3.22-8,8.2c0,3.18,2.45,6.92,7.34,11.23c0.38,0.33,0.95,0.33,1.33,0 C17.55,17.12,20,13.38,20,10.2C20,5.22,16.2,2,12,2z M12,12c-1.1,0-2-0.9-2-2c0-1.1,0.9-2,2-2c1.1,0,2,0.9,2,2 C14,11.1,13.1,12,12,12z"
													enable-background="new"
												/>
											</g>
										</svg>
									</i>
									<h3 class="hlp-option-title">Visit Us</h3>
									<p class="hlp-option-subtitle">at your local store</p>
									<a href="#" class="hlp-option-link">Store Locator</a>
								</div>
							</div>
							<div class="hlp-flex-item">
								<!-- spacer -->
							</div>
						</div>
					</div>
				</section>
				<!-- <section class="review">reviews</section> -->
				<!-- <section class="deals">deals</section> -->
			</div>
			<!-- /grid-layout -->
		</div>
	</body>
</html>
